location /api/integrations/czregs/ {
    proxy_pass                 https://integrations-czregs/api/integrations/czregs/;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header           X-Original-URI $request_uri;
    proxy_ssl_protocols        TLSv1.3;
    proxy_next_upstream        error timeout http_500;
}
